# under-svc

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build.gradle  config.yml  deployment.yml  docker-compose.yml  pom.xml  settings.gradle
src/main/java/ie/tcd/cs7cs3/undersvc/: undersvcApplication.java  undersvcConfiguration.java
src/main/java/ie/tcd/cs7cs3/undersvc/api/: GroupResponse.java  group.java  point.java  restriction.java
src/main/java/ie/tcd/cs7cs3/undersvc/client/: UnderHTTPClient.java  UnderHTTPClientException.java
src/main/java/ie/tcd/cs7cs3/undersvc/core/: Group.java  GroupMember.java  GroupRestriction.java  UserRating.java
src/main/java/ie/tcd/cs7cs3/undersvc/db/: GroupDAO.java  UserRatingDAO.java
src/main/java/ie/tcd/cs7cs3/undersvc/resources/: GroupResource.java  GroupsResource.java  ListGroupsResource.java  UserRatingResource.java
src/main/java/ie/tcd/cs7cs3/undersvc/utils/: GeometryUtils.java
src/main/java/undersvc/: undersvcApplication.java  undersvcConfiguration.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/ie/tcd/cs7cs3/undersvc/: IntegrationTest.java
src/test/java/ie/tcd/cs7cs3/undersvc/core/: GroupMemberTest.java  GroupRestrictionTest.java
src/test/java/ie/tcd/cs7cs3/undersvc/db/: GroupDAOTest.java  UserRatingDAOTest.java
src/test/java/ie/tcd/cs7cs3/undersvc/resources/: GroupResourceTest.java  GroupsResourceTest.java  UserRatingResourceTest.java
src/test/resources/: test-undersvc.yml
