plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'Undersvc'
version = '0.0.1'
description = """Undersvc"""

apply plugin: 'java'

project.ext {
    dropwizardVersion = '2.0.0'
    mainClass = 'ie.tcd.cs7cs3.undersvc.undersvcApplication'
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    implementation 'mysql:mysql-connector-java:8.0.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClass
    }
}
