plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'Undersvc'
version = '0.0.1'
description = """Undersvc"""

apply plugin: 'java'

project.ext {
    dropwizardVersion = '2.0.0'
    mainClass = 'ie.tcd.cs7cs3.undersvc.undersvcApplication'
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.10.Final'
    compile group: 'com.github.lonnyj', name: 'liquibase-spatial', version: '1.2.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClass
    }
}
