apply plugin: 'java'
apply plugin: 'maven'

group = 'ie.tcd.cs7cs3.undersvc'
version = '0.0.1'

description = """undersvc"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'2.0.0'
}
